{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cucumberautocomplete.steps": [
            "features/step_definitions/**/*.js"
        ],
        "cucumberautocomplete.syncfeatures": "features/**/*.feature",
        "cucumberautocomplete.strictGherkinCompletion": true,
        "files.associations": {
            "*.feature": "cucumber"
        }
    },
    "extensions": {
        "recommendations": [
            "alexkrechik.cucumberautocomplete",
            "cucumberopen.cucumber-official"
        ]
    }
}
