# AWS Provider Configuration
aws.region=us-east-1
aws.accessKeyId=AKIAZ3MGM2KHPSGSKJ7E
aws.secretAccessKey=SEM5gFCOT+rz6BuxMna85baYlIXLO7hWwAlKBqY

# Model Configuration
model.name=amazonbedrock
model.description=Amazon Bedrock AI Model

# Provider Configuration
provider.name=amazonbedrock
provider.description=Amazon Bedrock Provider
provider.type=Amazon Bedrock
